# docker-pub-sub-weather

./: README.md  docker-compose.yml  pom.xml
weather-publisher/: pom.xml
weather-publisher/docker/: Dockerfile
weather-publisher/src/main/java/com/dp/practice/publisher/: WeatherPublisherApp.java
weather-publisher/src/test/java/com/dp/practice/publisher/: WeatherPublisherAppTests.java
weather-subscriber/: pom.xml
weather-subscriber/docker/: Dockerfile
weather-subscriber/src/main/java/com/dp/practice/subscriber/: Weather.java  WeatherDAO.java  WeatherJsonParser.java  WeatherSubscriberApp.java
weather-subscriber/src/main/resources/: application.properties  schema.sql
weather-subscriber/src/test/java/com/dp/practice/subscriber/: WeatherJsonParserTest.java  WeatherSubscriberAppTests.java
