spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-pub-sub-weather-weather-db-1:3306/weather_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.port=9000
jdbc.batch_insert_size=10